; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="KinderKaos"
config/description="Intense nanny experience, kids will die!"
run/main_scene="res://scenes/game/TitleScreen.tscn"

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

display=false

[rendering]

quality/driver/driver_name="GLES2"
