[gd_scene load_steps=47 format=2]

[ext_resource path="res://scenes/game/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/toddlers/Toddler.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://assets/background/kindergarden_frame.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/main_theme_voices.mp3" type="AudioStream" id=5]
[ext_resource path="res://scenes/teacher/Teacher.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/bus/Bus.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/yay_sound.mp3" type="AudioStream" id=8]
[ext_resource path="res://scenes/game/GameOverModal.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/background/kindergarden_frame_bottom.png" type="Texture" id=10]
[ext_resource path="res://assets/background/kindergarden_frame_middle.png" type="Texture" id=11]
[ext_resource path="res://assets/background/kindergarden_frame_top.png" type="Texture" id=12]
[ext_resource path="res://assets/spritesheets/timer_numbers.png" type="Texture" id=13]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 13 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 13 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 13 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "9",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "4",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 13 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 13 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 13 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 13 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "9",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "4",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 13 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 13 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 13 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 13 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": true,
"name": "9",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "4",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 1 )]

[node name="Toddlers" type="YSort" parent="."]

[node name="Toddler" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 709, 172 )
id = 1

[node name="Toddler10" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 694, 220 )
id = 10

[node name="Toddler6" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 660, 197 )
id = 6

[node name="Toddler7" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 633, 172 )
id = 7

[node name="Toddler8" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 730, 229 )
id = 8

[node name="Toddler9" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 788, 224 )
id = 9

[node name="Toddler2" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 803, 183 )
id = 2

[node name="Toddler3" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 751, 182 )
id = 3

[node name="Toddler4" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 762, 229 )
id = 4

[node name="Toddler5" parent="Toddlers" instance=ExtResource( 2 )]
position = Vector2( 635, 231 )
id = 5

[node name="Overhead" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="TeacherSort" type="YSort" parent="."]

[node name="Teacher" parent="TeacherSort" instance=ExtResource( 6 )]
position = Vector2( 545, 264 )

[node name="FrameBottom" type="Sprite" parent="TeacherSort"]
position = Vector2( 517, 367 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="FrameTop" type="Sprite" parent="TeacherSort"]
position = Vector2( 517, 141 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="FrameMiddle" type="Sprite" parent="TeacherSort"]
position = Vector2( 517, 238 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="RoamingToddlerTimer" type="Timer" parent="."]
one_shot = true

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -4.0
autoplay = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Bus" parent="." instance=ExtResource( 7 )]
position = Vector2( -163, 510 )
collision_mask = 17

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="GameOverModal" parent="." instance=ExtResource( 9 )]

[node name="RestartGracePeriodTimer" type="Timer" parent="."]
one_shot = true

[node name="TimeLeft" type="Node2D" parent="."]
position = Vector2( 970, 28 )
scale = Vector2( 2, 2 )

[node name="Hundreds" type="AnimatedSprite" parent="TimeLeft"]
position = Vector2( -16, 0 )
frames = SubResource( 11 )
animation = "1"

[node name="Tens" type="AnimatedSprite" parent="TimeLeft"]
frames = SubResource( 22 )
animation = "2"

[node name="Ones" type="AnimatedSprite" parent="TimeLeft"]
position = Vector2( 16, 0 )
frames = SubResource( 33 )
animation = "0"

[connection signal="i_am_dead" from="TeacherSort/Teacher" to="." method="_on_Teacher_i_am_dead"]
[connection signal="let_down_toddler" from="TeacherSort/Teacher" to="." method="_on_Teacher_let_down_toddler"]
[connection signal="timeout" from="RoamingToddlerTimer" to="." method="_on_RoamingToddlerTimer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
